# KotlinAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/singh/gurtek/kotlinconductor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singh/gurtek/kotlinconductor/adapter/: GallaryAdapter.kt
app/src/main/java/com/singh/gurtek/kotlinconductor/base/: BaseActivity.kt  BaseController.kt  BaseUseCase.kt  BaseViewModel.kt  KotlinApp.kt
app/src/main/java/com/singh/gurtek/kotlinconductor/conductordagger/: ConductorInjection.kt  ConductorInjectionModule.kt  ControllerKey.kt  HasControllerInjector.kt
app/src/main/java/com/singh/gurtek/kotlinconductor/constants/: AppConstants.kt
app/src/main/java/com/singh/gurtek/kotlinconductor/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  ApplicationScope.kt  NetworkModule.kt
app/src/main/java/com/singh/gurtek/kotlinconductor/di/scopes/: MainActivityScope.kt
app/src/main/java/com/singh/gurtek/kotlinconductor/main/: GallaryController.kt  MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/singh/gurtek/kotlinconductor/models/: FlickerResponse.java  FlickerResponse.kt  PhotoItem.java  PhotoItem.kt  Photos.java  Photos.kt
app/src/main/java/com/singh/gurtek/kotlinconductor/navigator/: AppController.kt
app/src/main/java/com/singh/gurtek/kotlinconductor/network/: ApiService.kt
app/src/main/java/com/singh/gurtek/kotlinconductor/ui/adapter/: GallaryAdapter.kt
app/src/main/java/com/singh/gurtek/kotlinconductor/ui/gallary/: GallaryController.kt  GallaryDataModel.kt  GallaryRemoteDataModel.kt  GallaryViewModel.kt  GalleryUseCase.kt
app/src/main/java/com/singh/gurtek/kotlinconductor/ui/gallary/di/: GallaryModule.kt  GalleryControllerComponent.kt
app/src/main/java/com/singh/gurtek/kotlinconductor/utils/: AppExtenstion.kt
app/src/main/java/mock/: MockDataSource.kt
app/src/main/res/layout/: activity_main.xml  cont_gallary_view.xml  inflater_gallary_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/singh/gurtek/kotlinconductor/: ExampleUnitTest.kt
app/src/test/java/com/singh/gurtek/kotlinconductor/ui/gallary/: GalleryUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
