apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

ext{

    android_version="26.1.0"
    conductor_version="2.1.4"
    rx_android="2.0.1"
    rx_java = "2.1.7"
    timber_version="4.6.0"
    dagger_version = "2.13"
    conductor_lifecycle="0.1.1"
    retrofit ="2.3.0"
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.singh.gurtek.kotlinconductor"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // andorid
    implementation "com.android.support:recyclerview-v7:$android_version"
    implementation "com.android.support:appcompat-v7:$android_version"

    //testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //conductor
    implementation "com.bluelinelabs:conductor:$conductor_version"
    compile "com.bluelinelabs:conductor-archlifecycle:$conductor_lifecycle"
    //rxjava
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java"
    // Logger
    implementation "com.jakewharton.timber:timber:$timber_version"
    // dependcy injection
    //core
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Dagger Android
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // Retrofit network
    implementation "com.squareup.retrofit2:retrofit:$retrofit"



}
